<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<link rel="stylesheet" href="./css/all.css">


<!-- <link rel="stylesheet" href="./1920.css"> -->
<!-- <link rel="stylesheet" href="./768.css" -->
<!-- <link rel="stylesheet" href="./375.css" -->



<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<!-- swiper -->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- aos -->




</head>


<body>
    <nav>
        <div class="logo"></div>
        <div class="position">
            <a href="#anchor01" class="box">
                <div class="link1">關於我們</div>
                <div class="link">ABOUT</div>
        </a>
             <a href="#anchor02" class="box">  
                <div class="link1">服務項目</div>
                <div class="link">SERVICE</div>
            </a> 
             <a href="#anchor03" class="box">  
                <div class="link1">案例分享</div>
                <div class="link">PROJECT</div>
            </a> 
             <a href="#copyright" class="box">  
                <div class="link1">聯絡我們</div>
                <div class="link">CONTACT</div>
            </a>
        </div>
    </nav>

    <main>
        <div class="banner">
            <div class="picture"></div>
      
        </div>
        <div class="container1"  data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" >
                <div id="anchor01"></div>  
                <div class="pic" ></div>
                <div class="content"  >
                    <div class="title">關於我們</div>
                    <div class="subtitle">ABOUT US</div>
                    <div class="word">Y貓ㄚ狗動物醫院位於台中市南屯區，院長曾志願服務於流浪動物收容所，因此希望成立一間守護動物健康而且能讓飼主安心的動物醫院—不管是飼主的毛小孩、或是我們救援的流浪動物，每個毛小孩都是最珍貴的生命。
                    </div>
                    <div class="word">專長於無侵入性高壓氧治療，提供專業牙科治療，除了一般牙科服務外，也包含基礎的牙周病處理和根管治療，讓飼主和小孩都能有專業又安心的醫療環境。
                     </div>       

                        <div class="word">本院採預約制看診，讓每位毛孩都能夠享有最好的醫療體驗與照顧。並透過了解毛孩與飼主的日常互動及長期相處的照護關係，來達到預防勝於治療的目的。
                    </div>
                </div>
        </div>

        <div class="container2">
            <div class="title">
                <div class="maintitle">診所優勢</div>
                <div class="subtitle">BRAND ADVANTAGE</div>
            </div>
            <div class="content" >
                <div class="block"
                data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500">
                    <img src="./picture/2-4-中區首家高壓氧治療.png">
                    <div class="word">中區首家高壓氧治療</div>
                </div>
                <div class="block" 
                data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500">
                    <img src="./picture/2-1專業細心健康檢查規劃.png">
                    <div class="word">專業細心健康檢查規劃</div>
                </div>
                    <div class="block"    
                    data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1500">
                        <img src="./picture/2-2飼主與毛孩的放鬆空間.png">
                        <div class="word">飼主與毛孩放鬆的空間</div>
                    </div>
                    <div class="block"    
                    data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1500">
                        <img src="./picture/2-3-牙周病處理根管治療.png">
                        <div class="word">牙周病處理根管治療</div>
                    </div>
                </div>        
        </div>

 

        <div class="container3">
            <div class="content">
                    <div class="block">
                            <div class="box">
                                <div class="project">診所環境</div>
                                <div class="word">ENVIROMENT</div>
                            </div>
                    </div>
                    <!-- <div class="picture1"></div> -->
                            <!-- Slider main container -->
                            <div class="swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide picture1"></div>
                                <div class="swiper-slide picture2"></div>
                                <div class="swiper-slide picture3"></div>
                                
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                            
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            
                                <!-- If we need scrollbar -->
                                <!-- <div class="swiper-scrollbar"></div> -->
                            </div>


            </div>

        </div>



        <div class="container4">
            <div id="anchor02"></div> 
            <div class="title">
                <div class="maintitle">服務項目</div>
                <div class="subtitle">SERVICE</div>
            </div>
            <div class="content" >
                <div class="block" 
                data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1000"  >
                    <img src="./picture/3-網頁用圖-服務項目-01高壓氧.png">
                    <div class="word">高壓氧治療</div>
                </div>
                <div class="block"
                data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1000">
                    <img src="./picture/3-網頁用圖-服務項目-02牙科專科治療.png">
                    <div class="word">牙科專科治療</div>
                </div>
                    <div class="block"
                    data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1000"
                    >
                        <img src="./picture/3-網頁用圖-服務項目-03門診醫療.png">
                        <div class="word">門診醫療</div>
                    </div>
                    <div class="block"
                    data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="1000"
                    >
                        <img src="./picture/3-網頁用圖-服務項目-04動物健康檢查.png">
                        <div class="word">動物健康檢查</div>
                    </div>
                </div>        
        </div>


     <div class="container5">
        <div class="content"
        data-aos="fade-up"
     data-aos-duration="3000">
            <img src="./picture/NEW網頁用圖-服務項目-高壓氧治療-搭配文字-v2.png">
            <div class="block">
                <div class="word">高壓氧專治療於燒漫傷、難以癒合的傷口、神經損傷。
                    面對較年長的動物要進行治療手術，無法預期因素導致危險性變高，甚至有導致身亡的機率，因此我們提供了高屋氧治療，來提高保護動物的效果。</div>
            </div>
          
        </div>

        <div class="content"
        data-aos="fade-up"
        data-aos-duration="3000">
            <img src="./picture/NEW網頁用圖-服務項目-牙科專科治療-搭配文字-v2.png">
            <div class="block"> 
                <div class="word">不只提供基礎的洗牙、拔牙，提供更專業的牙科檢查與治療，包含基礎的牙周病處理以及根管治療的醫療服務。</div>
            </div>
           
        </div>
     </div>



     <div class="container6 " >
        <div id="anchor03"></div>  
        <div class="content"
        data-aos="zoom-out-right">
                <div class="picture1"></div>
                <div class="block">
                        <div class="box">
                            <div class="project">案例分享</div>
                            <div class="word">PROJECT</div>
                        </div>
          
                        <div class="externallink">
                            <a href="https://www.facebook.com/amoagou23805811/">
                                <img src="./picture/4-網頁用圖-案例分享-查看更多內容button.png">
                            </a>
                        </div>           
                   
                </div>
       
        </div>

    </div>

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6696265459614!2d120.63195235087942!3d24.14823777930112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dc30b19dffb%3A0xe568250942d12f1b!2z44Sa6LKT44Sa54uX5YuV54mp6Yar6Zmi5pqo5a-154mp6auY5aOT5rCn5Lit5b-DLeWPsOS4reWvteeJqemrmOWjk-awp3zljZflsa_li5XnianphqvpmaJ85YuV54mp6Yar6Zmi6KmV5YO5fOWLleeJqemGq-mZouaOqOiWpnzospPni5fmgKXmlZF85a-154mp55mx55iT5rK755mC!5e0!3m2!1szh-TW!2stw!4v1661781838844!5m2!1szh-TW!2stw" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

<footer>
    <img src="./picture/1-網頁用圖-LOGO.png">
    <div class="content">
            <div class="news1">
                <div class="title">聯絡我們CONTACT US</div>
                <div class="links">電話：(04)2380 5811</div>
                <div class="links">地址：台中市南屯區大墩十一街783號</div>

            </div>
            <div class="news2">
                <div class="title"> 服務時間SERVICE TIME</div>
                <div class="links">門診時間：週一至週六 14:00~20:00</div>
                <div class="links">最晚預約掛號時間：20:00</div>
            </div>

            <div class="links">
                <a href="https://www.facebook.com/amoagou23805811/">
                    <img src="./picture/5-網頁用圖-Footer-Facebook.png">
                </a>
                
            </div>
        </div> 
</footer>

<div class="copyright" id="copyright">
    <div class="word">© 2022 AMOAGOU Animal Clinical Hospital.  ㄚ貓ㄚ狗動物醫院</div> </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
    
    <script>
        const swiper = new Swiper('.swiper', {
          // Optional parameters
          // direction: 'vertical',
          loop: true,
        
          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
          },
        
          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        
          // And if we need scrollbar
          // scrollbar: {
          //   el: '.swiper-scrollbar',
          // },
        });
    </script>
    
    
    <!-- 此為js初始化 -->
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <!-- 此為aos初始 -->

    
</body>
</html>